@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Gurmukhi:wght@100..900&family=Outfit:wght@100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Protest+Strike&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {

  padding: 0;
  margin: 0;
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

header {
  background-color: black;
  overflow-x: hidden;
  background-image: url(background.jpg);
  background-size: cover;
  height: 100vh;
  z-index: 0;
}

.logo {
  display: flex;
  align-items: center;
}

.b1 {
  background: transparent;
}

.logo img {
  height: 69px;
  margin-top: -12px;
  width: 160px;
  margin-left: 144px;
}

.button {
  text-decoration: none;
}

.ull {
  width: 80%;
  display: flex;
}

.button1 {
  display: inline;
  margin-top: 30px;
}

.button1 a {
  font-family: "Manrope", sans-serif;
  font-size: 14.5px;
  color: white;
  display: flex;
  text-decoration: none;
  justify-content: center;
  width: 169px;
  height: 14px;
  padding-left: 11px;
  margin-left: 15px;
  padding-top: 10px;
  padding-bottom: 9px;
  border-bottom-width: 1px;
  padding-right: 11px;
  margin-bottom: 7px;
  background-color: rgb(230, 4, 4);
  border-radius: 3px;
}

.button1 a:hover {

  background-color: rgb(204, 7, 7);
}

button {
  outline: none;
  border-width: 0;
  border-radius: 7px;
  cursor: pointer;
}

nav ul select {
  background: transparent;
  border: 1px solid white;
  color: white;
  height: 32px;
  width: 122px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  padding: 5px 25px;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  margin-bottom: -70px;
  font-size: 15px;
  font-weight: 400;
  margin-left: 686px;
  margin-bottom: 40px;
  margin-top: 31px;
  text-decoration: none;
}

h1 {
  font-family: "Outfit", sans-serif;
  color: white;
  font-size: 58px;
  display: flex;
  justify-content: center;
  margin-top: 99px;
  font-weight: 1000;
}

h2 {
  font-family: "Outfit", sans-serif;
  color: white;
  font-size: 58px;
  display: flex;
  justify-content: center;
  font-weight: 1000;
}

h3 {
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-weight: 666;
  margin-top: 15px;
}

h4 {
  font-family: "PT Sans", sans-serif;
  color: white;
  font-size: 17px;
  display: flex;
  justify-content: center;
  font-weight: 500;
  margin-top: 33px;
}

.wrap1 {
  padding-left: 22px;
  border-top-width: 1px;
  margin-bottom: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
  margin-left: 1px;
}

.search1 {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm1 {
  width: 27%;
  border: .1px solid rgb(129, 127, 127);
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: white;
  background: transparent;
  font-family: "Manrope", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 15.5px;
  margin-top: 12px;
  background-color: #0b0a0aad;
  /* box-shadow: 5px 5px 15px #ffffffad inset; */
}

.searchTerm1:focus {
  color: rgb(252, 10, 10);
  outline: 2px solid white;
}

.red {
  background-color: black;
  height: 73vh;
  width: 100%;

}

.five {
  color: white;
  font-size: 26px;
  font-weight: 300;
  margin-left: -813px;
  font-family: "PT Sans", sans-serif;
}

.contain {
  display: flex;
  justify-content: center;
  background-color: black;
  max-width: 100%;
  height: 65vh;
  align-items: center;
}

.ab {
  color: white;
}

.a {
  padding-right: 35px;
  width: 203px;
  height: 48vh;
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  color: white;
  font-family: "PT Sans", sans-serif;
  border-radius: 1rem;
  padding-top: 26px;
  padding-left: 15px;
  font-weight: 300;
  font-size: 26px;
}

.b {
  padding-right: 35px;
  width: 203px;
  height: 48vh;
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  font-family: "PT Sans", sans-serif;
  color: white;
  border-radius: 1rem;
  margin-left: 15px;
  padding-left: 15px;
  font-weight: 300;
  font-size: 26px;
  padding-top: 26px;
}

.c {
  padding-right: 35px;
  width: 203px;
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  color: white;
  font-family: "PT Sans", sans-serif;
  border-radius: 1rem;
  margin-left: 15px;
  padding-left: 15px;
  font-weight: 300;
  font-size: 26px;
  padding-top: 26px;
  height: 48vh;
}

.d {
  padding-right: 35px;
  width: 203px;
  height: 48vh;
  background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
  color: white;
  font-family: "PT Sans", sans-serif;
  border-radius: 1rem;
  margin-left: 15px;
  padding-top: 26px;
  padding-left: 15px;
  font-weight: 300;
  font-size: 26px;
}


.last {
  min-height: 103vh;
  width: 100%;
  background-color: black;
}

h5 {
  color: white;
  font-size: 25px;
  font-family: "lato", sans-serif;
  font-weight: 400;
  margin-left: 148px;
}

.heading {
  background-color: #2b2929;
  color: white;
  font-family: "PT Sans", sans-serif;
  margin-left: 149px;
  width: 74vw;
  height: 80px;
  padding-left: 25px;
  font-size: 25px;
  font-weight: 50;
  padding-left: 29px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle1{
  background-color: #2b2929;
  color: white;
  margin-left: 149px;
  width: 76.1vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1px;
  height: 0px;
  transition: height 0.5s;
  overflow: hidden;

}
.middle1 p{
  font-size: 24px;
  width: 95%;
  margin-top: 24px;
}
.middle2{
  background-color: #2b2929;
  color: white;
  margin-left: 149px;
  width: 76.1vw;
  height: 0;
  margin-top: 1px;
  display: flex;
 justify-content: center;
  transition: height 0.5s;
  overflow: hidden;
}
.middle2 p{
  font-size: 24px;
  width: 95%;
  margin-top: 24px;
}
.middle3{
  background-color: #2b2929;
  color: white;
  margin-left: 149px;
  width: 76.1vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1px;
  height: 0;
  transition: height 0.5s;
  overflow: hidden;

}
.middle3 p{
  font-size: 24px;
  width: 95%;
  margin-top: 24px;
}
.middle4{
  background-color: #2b2929;
  color: white;
  margin-left: 149px;
  width: 76.1vw;
  height: 0;
  margin-top: 1px;
  display: flex;
 justify-content: center;
  transition: height 0.5s;
  overflow: hidden;
}
.middle4 p{
  font-size: 24px;
  width: 95%;
  margin-top: 24px;
}
.middle5{
  background-color: #2b2929;
  color: white;
  margin-left: 149px;
  width: 76.1vw;
  height: 0;
  margin-top: 1px;
  display: flex;
 justify-content: center;
  transition: height 0.5s;
  overflow: hidden;
}
.middle5 p{
  font-size: 24px;
  width: 95%;
  margin-top: 24px;
}
.middle6{
  background-color: #2b2929;
  color: white;
  margin-left: 149px;
  width: 76.1vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1px;
  height: 0;
  transition: height 0.5s;
  overflow: hidden;

}
.middle6 p{
  font-size: 24px;
  width: 95%;
  margin-top: 24px;
}
.plus{
  font-size: 60px;
  font-weight: 0;
  margin-right: 20px;
}

.heading:hover {
  background-color: rgb(65, 63, 63);
}

.hi {
  height: 15vh;
  width: 100%;
  margin-top: -50px;
  background: linear-gradient(to right, rgb(8, 8, 8) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgb(12, 12, 12) 84%);
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: hidden;
  margin-top: -50px;
}


.hey {
  height: 63vh;
  width: 100%;
  background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
  ;
  border-top-left-radius: 80% 18%;
  border-top-right-radius: 80% 18%;
  z-index: 2;
  margin-top: -92px;
}

.top {
  color: white;
  font-size: 25px;
  padding-top: 60px;
  padding-left: 150px;
  font-family: "Rubik", sans-serif;
}

.father {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  margin-top: -80px;

}

.yess {
  list-style: none;
  display: flex;
  align-items: center;
  width: 1053px;
  background-color: transparent;
  overflow-y: hidden;
  overflow-x: visible;
  z-index: 1;
}

.son {
  background-color: transparent;
  height: 300px;
  width: 180px;
  margin-left: 40px;
  cursor: pointer;
  align-content: center;
}
main .son .daughter{
  height: 500px;
  width: 500px;
  background-color: hsl(0, 100%, 50%);
}

.hehe {
  height: 252px;
  width: 180px;
  border-radius: 8px;
  z-index: 2;
  background-size: cover;
}

.yess::-webkit-scrollbar {
  display: none;
}

.yess {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.son:hover {
  transform: scale(1.1);
  transition: transform .5s;
}

.nmbr {
  font-size: 105px;
  color: black;
  font-family: "Protest Strike", sans-serif;
  margin-top: -130px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(197, 195, 195);
  margin-left: -25px;
  padding-right: 136px;
}

footer {
  background-color: black;
  height: 100vh;
  width: 100%;
}

.tele {
  color: rgba(255, 255, 255, 0.7);
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

.tele a {
  color: rgba(255, 255, 255, 0.7);
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
  text-decoration: none;
}

.tele a:hover {
  text-decoration: underline;
}

nav {

  display: flex;
  background-color: black;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: underline;
  font-size: 13px;
}



select {
  background-color: rgb(19, 18, 18);
  border: 1px solid rgb(99, 97, 97);
  color: white;
  height: 32px;
  width: 106px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  padding: 5px 25px;
  margin-top: 53px;
  margin-left: 143px;
  margin-bottom: 18px;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  margin-bottom: -70px;
  background: transparent;
}

.contain .para {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
  padding: 12px 110px;
  font-size: 14px;
  margin-left: 34px;
  margin-top: 90px;
  margin-bottom: 20px;
  color: rgb(202, 200, 200);
  width: 220px;
  font-size: 16px;
  font-weight: 100;
  font-family: "PT Sans", sans-serif;
  margin-left: -108px;
  margin-top: 0px;
}

.head {
  color: white;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 428px;
  margin-bottom: 13px
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: .1px solid rgb(129, 127, 127);
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: white;
  background: transparent;
  font-family: "Manrope", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 15.5px;
  background-color: #0b0a0aad;
}

.searchTerm:focus {
  color: white;
}

.wrap {
  padding-left: 22px;
  border-top-width: 1px;
  margin-bottom: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
  margin-left: 1px;
}

.button a {
  font-family: "Manrope", sans-serif;
  font-weight: inherit;
  font-style: normal;
  font-size: 23.5px;
  color: white;
  display: flex;
  text-decoration: none;
  justify-content: center;
  width: 169px;
  height: 39px;
  padding-left: 11px;
  margin-left: 15px;
  padding-top: 10px;
  padding-bottom: 9px;
  border-bottom-width: 1px;
  padding-right: 11px;
  margin-bottom: 7px;
  background-color: rgb(230, 4, 4);
  border-radius: 5px;
  font-weight: 600;
}

.button a:hover {

  background-color: rgb(204, 7, 7);
}

.fearless {
  display: flex;
  flex-direction: column;
  height: 40vh;
  width: 100%;
  align-items: center;
}

.tele {
  align-self: normal;
  margin-left: 180px;
}

.luckyy {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.manshi {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  width: 20%;

}

.shivam {
  height: 20px;
  margin: 5px;
}

.shivam a {
  font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}




.slect {
  margin-left: 170px;
  align-self: normal;
}

.slectt {
  align-self: normal;
  margin-left: 150px;
  padding-left: 20px;
  padding-top: 30px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  margin-top: 85px;
}
